*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4375rem;
  min-height: 100svh;
  background-color: hsl(217, 54%, 11%);
  font-family: "Outfit";
  padding: 0;
  margin: 0;
}

.card {
  padding: 1.5rem;
  width: 21.875rem;
  color: white;
  background-color: hsl(216, 50%, 16%);
  border-radius: 0.9375rem;
}
.card h3 {
  font-weight: 600;
}
.card h3:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}
.card hr {
  border: 1px solid hsl(215, 32%, 27%);
}
.card p {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}
.card svg {
  align-self: center;
}
.card .img-wrapper {
  position: relative;
  border-radius: 0.5rem;
}
.card .img-wrapper .main-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.card .img-wrapper .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4375rem;
  background-color: rgba(0, 255, 255, 0.587);
  opacity: 0;
  border-radius: 0.5rem;
}
.card .img-wrapper:hover .overlay {
  opacity: 1;
  cursor: pointer;
}
.card .flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4375rem;
}
.card .flex-box .flex__one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4375rem;
}
.card .flex-box .flex__one p {
  color: hsl(178, 100%, 50%);
  font-weight: bold;
}
.card .flex-box .flex__two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4375rem;
}
.card .avatar {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.card .avatar img {
  align-self: center;
  border-radius: 50%;
  width: 2.0625rem;
  height: 2.0625rem;
  border: 1px solid white;
}
.card .avatar span {
  font-weight: bold;
  color: white;
}
.card .avatar span:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
